{
  "name": "squidly-aac",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/GabrielRalph/SquidlyAAC#readme",
  "bugs": {
    "url": "https://github.com/GabrielRalph/SquidlyAAC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielRalph/SquidlyAAC.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "node ./.buildScripts/build.mjs"
  }
}
